# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Evaso
jTable1.columnModel.title1=Quantit\u00E0
jTable1.columnModel.title0=Pietanza
Ok.text=Ok
Annulla.text=Annulla
Evaso.text=Evaso
