# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=Ingredienti:
disponibilita.text=Quantita' disponibile: 
jLabel2.text=Seleziona:
jLabel3.text=Inserisci variante:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
OK.text=OK
annulla.text=Annulla
cancella.text=Cancella variante
jButton1.text=Aggiungi variante
