label_ordini.text=Ordini effettuati:
OK.text=OK
Annulla.text=Annulla
tabella_antipasti.columnModel.title0=Pietanza
tabella_antipasti.columnModel.title1=Quantita'
tabella_ordini.columnModel.title0=Pietanza
tabella_ordini.columnModel.title1=Quantita'
tabella_ordini.columnModel.title2=Elimina
add.text=Aggiungi
visuallizza.text=Visualizza
