grant Principal it.softfood.entity.User "CAMERIERE" { 
    permission it.softfood.aspect.OperationPermission "login";
    permission it.softfood.aspect.OperationPermission "logout";
    permission it.softfood.aspect.OperationPermission "selezionaPietanzeDisponibiliPerTipo";
    permission it.softfood.aspect.OperationPermission "selezionaIngredientiPietanza";
    permission it.softfood.aspect.OperationPermission "selezionaDisponibilitaBevanda";
    permission it.softfood.aspect.OperationPermission "selezionaDisponibilitaPietanza";
    permission it.softfood.aspect.OperationPermission "selezionaArticoloMenuPerId";
    permission it.softfood.aspect.OperationPermission "selezionaBevandeDisponibili";
    permission it.softfood.aspect.OperationPermission "inserisciOrdinazione";
    permission it.softfood.aspect.OperationPermission "selezionaOrdinazioneGiornalieraPerTavolo";
    permission it.softfood.aspect.OperationPermission "selezionaOrdinazionePerId";
    permission it.softfood.aspect.OperationPermission "selezionaLineeOrdinazionePerOrdinazione";
    permission it.softfood.aspect.OperationPermission "rimuoviOrdinazione";
    permission it.softfood.aspect.OperationPermission "selezionaLineeOrdinazionePerOrdinazione";
    permission it.softfood.aspect.OperationPermission "rimuoviLineaOrdinazione";
    permission it.softfood.aspect.OperationPermission "selezionaLineaOrdinazionePerId";
    permission it.softfood.aspect.OperationPermission "selezionaVariantiPerLineaOrdinazione";
    permission it.softfood.aspect.OperationPermission "selezionaIngredientiPerVariante";
    permission it.softfood.aspect.OperationPermission "inserisciLineaOrdinazione";
    permission it.softfood.aspect.OperationPermission "selezionaIngredientePerNome";
    permission it.softfood.aspect.OperationPermission "inserisciVariante";
    permission it.softfood.aspect.OperationPermission "selezionaTavoliLiberi";
    permission it.softfood.aspect.OperationPermission "selezionaTavoliOccupati";
    permission it.softfood.aspect.OperationPermission "occupaTavoli";
    permission it.softfood.aspect.OperationPermission "selezionaTavolo";
}; 
grant Principal it.softfood.entity.User "CASSIERE" {
    permission  it.softfood.aspect.OperationPermission "login"; 
    permission  it.softfood.aspect.OperationPermission "logout";
};  
grant Principal it.softfood.entity.User "CUOCO"{
    permission  it.softfood.aspect.OperationPermission "login"; 
    permission  it.softfood.aspect.OperationPermission "logout";
    permission  it.softfood.aspect.OperationPermission "selezionaOrdinazioniGiornaliere";
    permission  it.softfood.aspect.OperationPermission "selezionaLineaOrdinazionePerId";
    permission  it.softfood.aspect.OperationPermission "selezionaVariantiPerLineaOrdinazione";
    permission  it.softfood.aspect.OperationPermission "selezionaIngredientiPietanza";
    
};  
grant Principal it.softfood.entity.User "AMMINISTRATORE"{
  permission it.softfood.aspect.OperationPermission "login"; 
  permission it.softfood.aspect.OperationPermission "logout";
  permission it.softfood.aspect.OperationPermission "inserisciUtente";
  permission it.softfood.aspect.OperationPermission "selezionaUserName";
  permission it.softfood.aspect.OperationPermission "selezionaPassword";
  permission it.softfood.aspect.OperationPermission "modificaRuolo";
  permission it.softfood.aspect.OperationPermission "eliminaUtente";
  permission it.softfood.aspect.OperationPermission "selezionaUtente";
}; 
grant Principal it.softfood.entity.User "TEST"{
  	permission java.security.AllPermission;
}; 
grant {
    permission java.net.SocketPermission "*", "listen, resolve, accept, connect";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.lang.reflect.ReflectPermission "*";
    permission java.io.FilePermission "/-", "read,write";
    permission java.net.NetPermission "*";
    permission javax.security.auth.AuthPermission "*";
    permission java.lang.RuntimePermission "*";
};