OK.text=OK
Annulla.text=Annulla
label_ordini.text=Ordini effettuati:
tabella_antipasti.columnModel.title0=Pietanza
tabella_antipasti.columnModel.title1=Quantita'
tabella_ordini.columnModel.title0=Pietanza
tabella_ordini.columnModel.title1=Quantita'
tabella_ordini.columnModel.title2=Elimina
tabella_antipasti.columnModel.title2=ID
tabella_ordini.columnModel.title3=ID
add.text=Aggiungi
