visuallizza.text=Ordina
OK.text=Ok
Annulla.text=Annulla
label_ordini.text=Ordini effettuati:
tabella_bibite.columnModel.title0=ID
tabella_bibite.columnModel.title1=Bevanda
jLabel2.text=Seleziona una bevanda:
tabella_ordini.columnModel.title2=Quantita'
tabella_ordini.columnModel.title1=Pietanza
tabella_ordini.columnModel.title0=ID
cancella.text=Cancella
