visuallizza.text=Ordina
OK.text=Ok
Annulla.text=Annulla
label_ordini.text=Ordini effettuati:
tabella_bibite.columnModel.title0=ID
tabella_bibite.columnModel.title1=Bevanda
jLabel2.text=Seleziona una bevanda:
