title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Applicazione per la gestione si un ristorante.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

#NOI18N
imageLabel.icon=about.png
appHomepageLabel1.text=Francesco Pacilio
