Dolci.text=Dolci
Contorni.text=Contorni
Secondi.text=Secondi
Primi.text=Primi
Antipasti.text=Antipasti
Bibite.text=Bibite
#NOI18N
Antipasti.icon=Antipasti.jpg
#NOI18N
Primi.icon=primo.JPG
#NOI18N
Contorni.icon=contorno.jpg
#NOI18N
Secondi.icon=secondo.jpg
#NOI18N
Dolci.icon=dolci.jpg
#NOI18N
Bibite.icon=bibita.jpg
Ok.text=OK
jToggleButton1.text=jToggleButton1
