# To change this template, choose Tools | Templates
# and open the template in the editor.

visuallizza.text=Ordina
OK.text=OK
Annulla.text=Annulla
jLabel2.text=Seleziona un
tabella_pietanza.columnModel.title1=Pietanza
tabella_pietanza.columnModel.title0=ID
label_ordini.text=Ordini effettuati:
