# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=Ingredienti:
disponibilita.text=Quantita' disponibile: 
jLabel2.text=Seleziona:
jLabel3.text=Inserisci variante:
jTable1.columnModel.title0= 
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Variante
OK.text=OK
annulla.text=Annulla
cancella.text=Cancella varianti
