# To change this template, choose Tools | Templates
# and open the template in the editor.

label_ordini.text=Ordini:
OK.text=OK
Annulla.text=Annulla
tabella_antipasti.columnModel.title0=Pietanza
tabella_antipasti.columnModel.title1=Quantita'
tabella_ordini.columnModel.title0=Pietanza
tabella_ordini.columnModel.title1=Quantita'
tabella_ordini.columnModel.title2=Elimina
