# To change this template, choose Tools | Templates
# and open the template in the editor.

# A default log4j properties file suitable for JBoss
### Appender Settings ###
### The server.log file appender
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.File=../log/softfood.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
# Use the default JBoss format
log4j.appender.Default.layout.ConversionPattern=[%c{1}] %m%n
# Truncate if it aleady exists.
log4j.appender.Default.Append=false
### The console appender
log4j.appender.Console=org.jboss.logging.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c{1}] %m%n
### Category Settings ###
log4j.rootCategory=DEBUG, Default, Console
# Example of only showing INFO msgs for any categories under
# org.jboss.util
#log4j.category.org.jboss.util=INFO
# An example of enabling the custom TRACE level priority that is
# used by the JBoss internals to diagnose low level details. This
# example turns on TRACE level msgs for the org.jboss.ejb.plugins
# package and its subpackages. This will produce A LOT of logging
# output.
#log4j.category.org.jboss.ejb.plugins=TRACE#org.jboss.logging.TracePriority