# Application global resources

Application.name = SoftFoodClientCassa
Application.title = Soft Food
Application.version = 1.0
Application.vendor = Grasso Marco
Application.homepage = 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
