title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Applicazione per la gestione di un ristorante

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=

#NOI18N
imageLabel.icon=about.png
appVendorLabel1.text=Francesco Pacilio
appVendorLabel2.text=Maria Rosaria Paone
