jLabel1.text=Password:
jTextField1.text=
jButton1.text=1
jButton2.text=2
jButton3.text=3
jButton4.text=4
jButton5.text=5
jButton6.text=6
jButton7.text=7
jButton8.text=8
jButton9.text=9
jButton10.text=0
jButton11.text=Canc
jButton12.text=OK
