# Application global resources

Application.name = SoftFoodClientPos
Application.title = Soft Food
Application.version = 1.0
Application.vendor = Maria Rosaria Paone
Application.homepage = Marco Grasso
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
